<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cookie="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.binarapps.cookiegridlayout.MainActivity"
    android:background="@android:color/darker_gray">

    <com.binarapps.cookiegridlayout.layout.CookieGridLayout
        android:id="@+id/cookie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        cookie:gap="0.01"
        cookie:columns="4"
        cookie:outsideGap="0"
        cookie:heightMultiple="1"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="kloppo 1"
            cookie:CookieLayout_spanColumns="2"
            cookie:CookieLayout_spanRows="3"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:gravity="center"
            cookie:CookieLayout_spanRows="2"
            android:text="kloppo 2"/>





    </com.binarapps.cookiegridlayout.layout.CookieGridLayout>
</ScrollView>
